{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesType": "ServiceBus",
  "DataType": "Mock",
  "ServicesMiddlewareAccountName": "arkhitekton-dev",
  "DataAccountName": "",
  "SubscriptionId": "23d8c84a-ad22-409f-8fe6-d81e2439b47a",
  "ResourceGroupName": "rg-arkhitekton-dev",
  "AzureRegion": "southcentralus"
}
